{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel-handler.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["prisma/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/vercel-handler.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
